v/nvme0n1p2: UUID="b98c0f91-e1a0-4a55-8d15-6817a46962b4" TYPE="ext4" PARTUUID="371ceae2-e885-4e67-ab3b-506e01b4a979"
/dev/loop0: TYPE="squashfs"
/dev/loop1: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"
/dev/loop4: TYPE="squashfs"
/dev/loop5: TYPE="squashfs"
/dev/loop6: TYPE="squashfs"
/dev/loop7: TYPE="squashfs"
/dev/nvme0n1p1: UUID="EAAC-B7C9" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="4a7b38a8-e730-4761-ad56-6f69cbc17ac7"
/dev/sda1: LABEL="System-reserviert" UUID="1C0E95C60E95997A" TYPE="ntfs" PARTUUID="c22331d2-01"
/dev/sda2: LABEL="Daten" UUID="9A9A9C8E9A9C6891" TYPE="ntfs" PARTUUID="c22331d2-02"
/dev/sdb1: LABEL="29" UUID="508C91F78C91D834" TYPE="ntfs"
/dev/sdc2: LABEL="Volume" UUID="9E74D80E74D7E755" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="7f889be6-7197-4c35-b837-7e89bd78a78d"
/dev/sdd1: LABEL="17" UUID="A4002B24002AFD44" TYPE="ntfs"
/dev/sdi1: LABEL="04" UUID="DC8A12E88A12BEC8" TYPE="ntfs" PTTYPE="atari" PARTLABEL="Elements" PARTUUID="136244cb-2d72-4a51-9b5a-0a9a134e8aa9"
/dev/sdf2: LABEL="07" UUID="2E0EED690EED2B13" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="0a0ccc8f-f1a7-4161-8a74-28f401f29142"
/dev/sde1: LABEL="03" UUID="68868BC2868B8F6E" TYPE="ntfs" PTTYPE="atari" PARTLABEL="Elements" PARTUUID="47b5a38c-93b9-43d5-a9b3-e4ebc5f84794"
/dev/sdj2: LABEL="08" UUID="3C9E897F9E893306" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="05adc547-c6e7-4d46-8f52-bb50134f8829"
/dev/sdk1: LABEL="Elements" UUID="2262BBF962BBD031" TYPE="ntfs" PTTYPE="atari" PARTLABEL="Elements" PARTUUID="d9272e30-a396-44d4-8479-680bcac74e68"
/dev/sdm1: LABEL="30" UUID="E88A84BC8A8488B0" TYPE="ntfs"
/dev/sdn2: LABEL="Volume" UUID="A802A09102A06652" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="b2097606-2566-40e7-a25e-58c8ad6f9d31"
/dev/sdo2: LABEL="Volume" UUID="0E4CD0494CD02CE9" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="3eed7d6e-cbef-4b70-8fa9-348a405fc41e"
/dev/sdp1: LABEL="06" UUID="C228486728485D13" TYPE="ntfs" PTTYPE="atari" PARTLABEL="Elements" PARTUUID="4221e3bf-c40b-4c29-9665-ff94e5e5ede0"
/dev/sdq1: LABEL="21" UUID="787A30C37A308044" TYPE="ntfs"
/dev/sdr1: LABEL="Volume" UUID="80D2FC07D2FC02E8" TYPE="ntfs" PARTLABEL="Elements" PARTUUID="0d84fddc-d749-4aac-96ed-e0d263338ddc"
/dev/sds1: LABEL="18" UUID="B890196D9019337C" TYPE="ntfs"
/dev/sdt1: LABEL="05" UUID="9E7273FC7273D78B" TYPE="ntfs" PTTYPE="atari" PARTLABEL="Elements" PARTUUID="1701119e-25e1-45c0-a8fe-b97c56195449"
/dev/sdu1: LABEL="31" UUID="1E488BCC488BA0DF" TYPE="ntfs"
/dev/sdv1: LABEL="Elements" UUID="860225F20225E83F" TYPE="ntfs" PTTYPE="atari" PARTLABEL="Elements" PARTUUID="776d15d3-ceaf-4a4a-8845-bc6dbd570ab8"
/dev/sdw2: LABEL="Volume" UUID="745CA8AC5CA86A96" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="2e5dfd49-9bbf-441c-a14d-40ccdd00fc7c"
/dev/sdx2: LABEL="Volume" UUID="F61AC8D61AC894D1" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="1f2a20ce-dfcf-4a58-8db3-d47ebe6d7216"
/dev/sdy1: LABEL="25" UUID="724E97344E96F059" TYPE="ntfs"
/dev/sdz1: LABEL="22" UUID="8EC826A8C8268E91" TYPE="ntfs"
/dev/sdab1: LABEL="19" UUID="A81C14FF1C14CA68" TYPE="ntfs"
/dev/sdac2: LABEL="10" UUID="7EE40500E404BC81" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="c54d6fb5-517e-4658-81bc-3c3b07d422df"
/dev/sdad1: LABEL="Volume" UUID="58CEE794CEE76928" TYPE="ntfs" PARTLABEL="primary" PARTUUID="1dfa7f8b-214c-43c9-a36c-af68d42e03f3"
/dev/sdae1: LABEL="32" UUID="345C7BD55C7B8FFA" TYPE="ntfs"
/dev/sdaf2: LABEL="Volume" UUID="42C69847C6983CDB" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="63a6af6b-7334-4c18-8200-020cc86e96ec"
/dev/sdag2: LABEL="Volume" UUID="F28AAE3A8AADFB6D" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="e13421e2-2722-4afb-a27f-a5df28c8a60c"
/dev/sdah1: LABEL="26" UUID="C20E9C130E9C0299" TYPE="ntfs"
/dev/sdai1: LABEL="23" UUID="86EC0B71EC0B5AB7" TYPE="ntfs"
/dev/sdaj1: LABEL="20" UUID="B4BA2297BA2255E0" TYPE="ntfs"
/dev/sdak2: LABEL="09" UUID="54A2974AA297300A" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="039cd06d-4e9c-41c8-94d9-0052403733b8"
/dev/sdal1: LABEL="01" UUID="DA5AA8725AA84CD7" TYPE="ntfs" PARTLABEL="primary" PARTUUID="699ad356-3482-4236-953a-7d677c73d2b6"
/dev/sdg1: LABEL="Volume" UUID="1096FB1296FAF6D6" TYPE="ntfs" PARTLABEL="primary" PARTUUID="0ab0b02c-d638-42e5-93fa-22290c774d64"
/dev/sdh1: LABEL="Volume" UUID="CC08F05F08F049CA" TYPE="ntfs" PARTLABEL="primary" PARTUUID="45423363-5623-4e99-9926-0eafa077cbed"
/dev/sdaa1: LABEL="Volume" UUID="6AF10021F0FFF0E5" TYPE="ntfs" PARTLABEL="primary" PARTUUID="adb447bf-3803-4f84-ac91-2c336991a0a2"
/dev/sdc1: PARTLABEL="Microsoft reserved partition" PARTUUID="a475e0de-76dd-4d7c-96a4-7b4542f02a1c"
/dev/sdf1: PARTLABEL="Microsoft reserved partition" PARTUUID="780525e3-60c6-4090-aee6-a981436b5dab"
/dev/sdj1: PARTLABEL="Microsoft reserved partition" PARTUUID="3d64595a-4c36-4564-be39-28a2301fd40a"
/dev/sdn1: PARTLABEL="Microsoft reserved partition" PARTUUID="8b22690d-77a0-47c5-b386-631ca74c3074"
/dev/sdo1: PARTLABEL="Microsoft reserved partition" PARTUUID="02a7d61c-7b34-453f-ad3a-213ff03f39c5"
/dev/sdw1: PARTLABEL="Microsoft reserved partition" PARTUUID="33ebf080-dfb2-403b-a1d8-df9053ea03e1"
/dev/sdx1: PARTLABEL="Microsoft reserved partition" PARTUUID="12033868-8133-4f67-a9d0-79021bbeff04"
/dev/sdac1: PARTLABEL="Microsoft reserved partition" PARTUUID="0cfcaaf0-e27d-4ed2-97d5-100d8a12e88a"
/dev/sdaf1: PARTLABEL="Microsoft reserved partition" PARTUUID="9b7d0262-ffca-4ff2-b202-f74b767bbab7"
/dev/sdag1: PARTLABEL="Microsoft reserved partition" PARTUUID="21cbdea6-2043-4edc-af74-73377a9a2a46"
/dev/sdak1: PARTLABEL="Microsoft reserved partition" PARTUUID=
